<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.header {
    background-color: #1b9470;
    color:rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
  }
  section{
      overflow: hidden;
  }
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
    float:left;
  position: relative;
  display: block;
  overflow: hidden;
}

.dropdown-content {
  display: block;
  position: absolute;
  right: 0;
  background-color: #3b9975;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
*{
    box-sizing: border-box;
}

.columnside {
    background-color: #a0cc95;
    float: left;
    width: 25%;
    padding: 15px;
  }
.columnmiddle{
    background-color: #337522;
    float: left;
    width: 50%;
    padding: 15px;
    height:inherit;
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display:table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .columnside, .columnmiddle {
      width: 100%;
    }
  }  
  .footer {
    background-color: #1b9470;
    color:rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
  }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div> 
    <section>
    <div class="dropdown">
        <button class="dropbtn">Left</button>
        <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
      </div>
      
      <div class="dropdown">
        <button class="dropbtn">middle</button>
        <div class="dropdown-content">
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
        <a href="#">Link 6</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">right</button>
        <div class="dropdown-content">
        <a href="#">Link 7</a>
        <a href="#">Link 8</a>
        <a href="#">Link 9</a>
        </div>
      </div>
    </section>
      <div class="row">
        <div class="columnside">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="columnmiddle">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="columnside">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
      </div>
      <div class="footer">
       <h1>Footer</h1>
      </div>
</body>
</html>