<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       table,th,td{ 
        border: 1px double rgb(51, 3, 53);
        border-spacing: 1px;
        background-color: #ddb1d7;
        border-radius: 5px;
        padding: 15px;
       }
        ol li {
        background: #a07dc2;
        padding: 20px;
        border: 1px solid rgb(37, 36, 36);
        border-width: 20%;
        border-collapse: collapse;
        }
       ul li{
        background: #8fe0ae;
        padding: 20px;
        border: 1px solid rgb(37, 36, 36);
        }
        th:hover {
        background: rgb(241, 241, 150);
        }

    </style>
</head>
<body>
    <section>
    <table>
        <tr>
            <th colspan="10">School Time Table</th>
            
        </tr>
        <tr>
            <th>Days</th>
            <th>I</th>
            <th>II</th>
            <th>III</th>
            <th>IV</th>
            <th rowspan="8">LUNCH BREAK</th>
            <th>V</th>
            <th>VI</th>
            <th>VII</th>
            <th>VIII</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>phy</td>
            <td>PT</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Acc</td>
            <td>PT</td>
            <td>Eco</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>Bio</td>
            <td>Tam</td>
            <td>Eng</td>
            <td>Mat</td>
            <td>Acc</td>
            <td>Sco</td>
            <td>Mat</td>
            <td>com</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>phy</td>
            <td>Hin</td>
            <td>Tam</td>
            <td>Che</td>
            <td>Bio</td>
            <td>Eng</td>
            <td>Com</td>
            <td rowspan="4">fitness</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>phy</td>
            <td>PT</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Acc</td>
            <td>Eng</td>
            <td>PT</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>phy</td>
            <td>PT</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Acc</td>
            <td>Eng</td>
            <td>PT</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>phy</td>
            <td>PT</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Acc</td>
            <td>Eng</td>
            <td>PT</td>
        </tr>
       </table> 
    </section> 
    <section>
        <div>
       <h1><span>Indoor Activities</span></h1>
       <ul style="list-style-type:square;">
        <li><span>Reading</span></li>
        <li><span>Cooking</span></li>
        <li><span>Art</span></li>
        <li><span>Board Games</span></li>
        <li><span>Puzzles</span></li>
        <li><span>Knitting</span></li>
      </ul> 
    </div>
    <div>
      <h1>Outdoor Activities</span></h1>
       <ol>
        <li>Volleyball</li>
        <li>Cricket</li>
        <li>Hide and Seek</li>
        <li>Slide and Toss</li>
        <li>Skipping</li>
        <li>Marco Polo</li>
        </ol>
    </div>
    </section>
</body>
</html>